.dx-gradient-picker {

    .css-string-formitem {
        .spectrum-Form-itemField {
            width: 100%;
        }

        &-textarea {
            width: 100%;
            height: 90px;
        }
    }

    .gradient-control {
        &-corner {
            margin-top: 20px;

            &-buttons {
                display: flex;
                flex-wrap: wrap;
            }
        }

        .spectrum-ActionButton {
            margin-left: 0;
        }
    }

    .well-docs {
        min-width: initial;
    }

    .linear-directions-text {
        text-align: center;
        width: 90px;
    }
}


