@import '~react-gpickr/dist/GradientPicker.min.css';
@import '~react-gpickr/dist/themes/monolith.min.css';

.gpickr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

    .pcr-app {
        width: 100%;
        max-width: 500px;
    }
    .gpcr-interaction {
        width: 100%;

        .gpcr-result .gpcr-angle > div {
            width: 3em;
            height: 3px;
            border: 0.5px solid black;
            border-radius: 1em;
        }
    }
}
